<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            font-size: 20px
            
        }
       header{
        
        background-color: rgb(20, 205, 181);
        display: flex;
        padding: 20px;
        justify-content: center;
        align-items: stretch;
       }
       .box{
        text-align: start;
       }
       .one{
        
        text-align: center;
        background: transparent;
        display: flex;
        height: 600px;
       }
       .ct{
        background-color: #CAEFF2;
        width: 70%;

       }
       .aside{
        width: 30%;
        background-color: #F2D8CA;
       }
       .two{
        display: flex;
        justify-content: space-between;
       }
       .box{
        
        width: 24.2%;
        height: 150px;
        padding: 20px;
        background-color:  #F2F1CA; 
        padding: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
        
       }
       footer{
        background: #EECBF3;
        padding: 20px
       }
    </style>
    <header>Header</header>
    <main>
        <section class="one">
            <div class="ct">content</div>
            <div class="aside">aside</div>
        </section>
        <section class="two">
            <div class="box box1">Box 1</div>
            <div class="box box2">Box 2</div>
            <div class="box box3">Box 3</div>
            <div class="box box4">Box 4</div>
        </section>
    </main>
    <footer>footer</footer>
</body>
</html>